{
  "name": "generators",
  "version": "1.0.0",
  "description": "Generators ==========",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "ejs": "^2.4.1",
    "gulp": "^4.0.0",
    "gulp-ejs": "^3.1.1",
    "gulp-rename": "^1.2.2"
  }
}
